# PinProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/fragment/: MessageFragment.java  SetXMeterFragment.java
app/src/main/java/top/codefuturesql/loginandregi/: Alarm.java  DatabaseUtil.java  FuncUtil.java  HttpUtil.java  Login.java  Message.java  MyDatabaseHelper.java  Registration.java  pointAddInfoModel.java
app/src/main/res/drawable/: border.xml  border2.xml  bottom_shape.xml  bottom_shape_forbottom5.xml  divider.xml  left_line.xml  linearlayout_bottom_line.xml  linearlayout_top_line.xml  shape_background_orange.xml  title_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_message.xml  fragment_set_xmeter.xml  login.xml  login_by_email.xml  login_by_name.xml  pop.xml  register.xml
app/src/main/res/menu/: nav_menu.xml  toobar.xml
app/src/main/res/values/: array.xml  strings.xml
